app/schema.graphql

scalar Upload

type Query {
  prueba: String!
  Users: [User],
  User(id: ID) : User,
  Posts: [Post],
  Post(id: ID): Post,
}

type Mutation {
  signup(data: UserCreateInput!): Auth
  login(email: String!, password: String!): Auth,
  createPost(data: InputCreatePost!) : Post,
}

type Post {
  _id: ID
  title: String
  author: User
  content: String
  category: CATEGORIES
  tags: [String]
  likes: Int
  is_active: Boolean
}

type User {
  _id: ID
  first_name: String
  last_name: String
  email: String
  birth_date: String
  gender: GENDER
  posts: [Post]
  profile_image: String
  is_active: Boolean
}

input InputCreatePost {
  title : String
  content: String
  category: CATEGORIES
}

enum CATEGORIES {
  TECH
  HEALTH
  GAME
  DEV
}

type Auth {
  token: String
  message: String
}

input UserCreateInput {
  first_name: String!
  last_name: String!
  email: String!
  password: String!
  birth_date: String
  gender: GENDER
  #profile_image: Upload
}

enum GENDER {
  Male
  Female
}
