app/schema.graphql

scalar Upload

type Query {
  prueba: String!
  # Users: [Users]
}

# type Users {
#   _id: ID
#   first_name: String
#   last_name: String
#   email: String
#   birth_date: String
#   gender: GENDER
#   posts: [Post]
#   profile_image: String
#   is_active: Boolean
# }

type Mutation {
  signup(data: UserCreateInput!): Auth
  login(email: String!, password: String!): Auth
}

type Auth {
  token: String
  message: String
}

input UserCreateInput {
  first_name: String!
  last_name: String!
  email: String!
  password: String!
  birth_date: String
  gender: GENDER
  #profile_image: Upload
}

enum GENDER {
  Male
  Female
}
